.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: row;
    align-items: flex-start;
    margin: 40px 10%;
}

.features-text{
    text-align: center;
    width: 100%;
    padding-right: 5%;
    text-align: center;

    h2 {
        margin: 30px 0% 2px 0%;
        font-size: @h1-font;
    }

    hr {
        margin: 10px 35% 10px 35%;
    }
        
    .features-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 10px 0% 60px 0%;
        padding:0px 2% 0px 2%;
    }

    .border-blank{
        transition: transform .2s;
    }

    div{
        width: 25%;
        margin: 5px 0%;
    }

    img{
        background-color: white;
        border-radius: 18px;
        margin-top: 40px;
    }
    h2{
        font-size: 1.8rem;
        margin: 10px 0% 10px 0%; 
    }

    p{
        font-size: 1.5rem;
        line-height: 1.3;
        padding: 10px 15% 0px 15%;
    }
    hr{
        margin: 0px 40%;
    }
}

.features-image{
    display:none;
}

@media @desktop{
    .flash-border{
        transform: scale(1.1);
    }
}