.products { 
    display: flex;
    flex-direction: column;
    align-items: center;

    @media @desktop{
        flex-direction: row-reverse;
        align-items: flex-start;
        margin: 50px 15%;
    }

    

    .products-text{
        text-align: center;

        @media @desktop{
            width: 50%;
            padding-left: 3%;
            text-align: right;
        }

        h2 {
            margin: 30px 0% 2px 0%;
            font-size: @h1-font;
            @media @desktop{
                margin: 0px 0% 2px 0%;
            }
        }

        hr {
            margin: 0px 40% 10px 40%;

            @media @desktop{
                margin: 0px 0% 10px 80%;
            }
        }

        p {
            margin-bottom: 10px;
            font-size: @p-font;
            line-height: 1.4;

            @media @desktop{
                margin-top: 30px;
                font-size: @h2-font;
                margin-bottom: 0px;
            }
        }
    }

    .products-image{

        @media @desktop{
            width: 50%;
        }
        img{
            width: 100%;
            height: auto;
            display:none;

            @media @desktop{
                border-radius: 10px;
                display: flex;
            }
        }
    }
}