.products-2 { 
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    margin-top: -5px;
    margin-bottom: -3px;
    .products-text{
        background-color: #f2f2f2;
        width: 50%;
        padding-left: 9.3%;
        padding-top: 191px;
        h2{
            font-family: 'Montserrat', sans-serif;
            font-size: 2.2rem;
            font-weight: bolder;
        }
        p{
            margin-top: 45px;
            line-height: 1.45;
            padding-right: 28%;
            font-size: 2rem;
        }
        .learn-more{
            button{
              margin-top: 26px;
              margin-left: .38%;
              letter-spacing: .3px;
              border: 1px solid black;
              padding: 19px 8.5%;
              border-radius: 5px;
              background-color: white;
              font-family: 'Montserrat', sans-serif;
              text-decoration: none;
              font-size: 1.7rem;
              color: black;
              cursor: pointer;
            }
        }

    }
    .products-image{
        width: 50%;
        background-color: black;

        div{
            margin: 125px 27.6% 120px 27.6%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 89.5px 0% 89.5px 0%;
            background-color: white;
            border-radius: 5px;
            marging
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}