.contact {
    margin: 10px 0%;
    font-size: @h1-font;
    text-align: center;
    p{
        font-size: @p-font;
        padding: 1px 0%; 
    }
}

footer {
    p {
        text-align: center;
        font-size: @p-font;
    }
}