.features {
    display: flex;
    flex-direction: column;
    align-items: center;

    .features-text{
        text-align: center;
        font-size: @h2-font;

        h2 {
            margin: 30px 0% 2px 0%;
        }

        hr {
            margin: 0px 40% 10px 40%;
        }
        
        p {
            margin-bottom: 10px;
        }
    }

    .features-image{
        img{
            width: 100%;
            height: auto;
        }
    }
}