footer {
    background-color:#1d2326;
    padding: 10px 0%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    margin-top: -2px;
    
    @media @desktop {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 20px 0%;
        font-size: 1.2rem;
    }

    .copyright{
        @media @desktop{
            width: 50%
        }
        
        p {
        text-align: center;
        font-size: @p-font;

            @media @desktop{
                font-size: 1.2rem;
                text-align: left;
                padding: 0px 15%;
            }
        }
    }

    .disclaimers{
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;

        @media @desktop{
            width: 50%;
            justify-content: flex-end;
            margin-right: 2%;
            flex-direction: row;
        }

        a{
            &:hover {
                -webkit-text-stroke: 1px white; 
            }

            @media @desktop{
                text-align: right;
                margin-right: 5%;
            }
        }
    }
}