* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Comfortaa', cursive;
    margin: 0 auto;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  body {  
    box-sizing: border-box;
    max-width: 999px;
    margin: 0;
    background-image: url('/img/red-blue-texture.jpg');
    padding: 10px 2% 10px 2%;
    background-size: auto;
    background-repeat: repeat;
    background-position-x: center;
    color: @white;

    @media @desktop {
      max-width: 1000px;
      padding: 10px 5%;
    }
}