.hero-content {
    div > img {
        width: 100%;
        height: auto;
    }
    .hero-text {
        display: flex;
        align-content: center;
        flex-direction: column;
        
        h1 {
            text-align: center;
            margin: 0px 3%;
            color: @white;
            font-size: @h1-font;
        }

        button {
            padding: 10px 0%;
            font-size: 1.5rem;
            background-color: @white;
            border: 2px solid @white;
            border-radius: 10px;
            color: #000000;
            font-size: @button-font;
        }
    }
}