* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
  }
  
  @import './mixins.less';
  @import './variables.less';
  @import './nav.less';
  @import './header.less';
  @import './problem.less';
  @import './products.less';
  @import './features.less';
  @import './contact-footer.less';

body {  
    box-sizing: border-box;
    max-width: 800px;
    margin: 0;
    background-image: url('/img/red-blue-texture.jpg');
    padding: 10px 2% 10px 2%;
    background-size: auto;
    background-repeat: repeat;
    background-position-x: center;
    color: @white;
}