.nav-bar{
    
    nav{
        display: flex;
        justify-content: space-around;
        padding: 15px 0%;

        
        a{
            border: 2px solid @white;
            border-radius: 10px;
            padding: 5px 2%;
            text-decoration: none;
            background-color: @white;
            color: #000000;
            font-size: @p-font;
            width: 32%;
            text-align: center;

            @media @desktop{
                width: 25%;
            }
        }
    }
}
