.problem {

    display: flex;
    flex-direction: column;
    align-items: center;

    .problem-text{
        text-align: center;
        font-size: @h2-font;

        h2 {
            margin: 30px 0% 2px 0%;
        }

        hr{
            margin: 0px 30% 10px 30%;
        }

        p {
            margin-bottom: 10px;
        }
    }

    .problem-image{
        img {
            width: 100%;
            height: auto;
        }
    }
}
